Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Requirement already satisfied: torch in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (2.5.1)
Requirement already satisfied: diffusers in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (0.31.0)
Requirement already satisfied: transformers~=4.44.2 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (4.44.2)
Requirement already satisfied: sentencepiece in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (0.2.0)
Requirement already satisfied: huggingface-hub~=0.25.2 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (0.25.2)
Requirement already satisfied: einops in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (0.8.0)
Requirement already satisfied: filelock in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (3.16.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (4.12.2)
Requirement already satisfied: networkx in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (3.1.4)
Requirement already satisfied: fsspec in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (2024.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: triton==3.1.0 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: importlib-metadata in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from diffusers) (8.5.0)
Requirement already satisfied: numpy in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from diffusers) (2.1.3)
Requirement already satisfied: regex!=2019.12.17 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from diffusers) (2024.11.6)
Requirement already satisfied: requests in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from diffusers) (2.32.3)
Requirement already satisfied: safetensors>=0.3.1 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from diffusers) (0.4.5)
Requirement already satisfied: Pillow in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from diffusers) (11.0.0)
Requirement already satisfied: packaging>=20.0 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from transformers~=4.44.2) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from transformers~=4.44.2) (6.0.2)
Requirement already satisfied: tokenizers<0.20,>=0.19 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from transformers~=4.44.2) (0.19.1)
Requirement already satisfied: tqdm>=4.27 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from transformers~=4.44.2) (4.67.1)
Requirement already satisfied: zipp>=3.20 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from importlib-metadata->diffusers) (3.21.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from jinja2->torch) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from requests->diffusers) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from requests->diffusers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from requests->diffusers) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/work/.ssd/miniconda3/envs/ltxvideo/lib/python3.10/site-packages (from requests->diffusers) (2024.8.30)
